apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-0
spec:
  storageClassName: "redis-pv" # Must match your RedisCluster YAML
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-1
spec:
  storageClassName: "redis-pv"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-2
spec:
  storageClassName: "redis-pv"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-3
spec:
  storageClassName: "redis-pv"
  capacity:
    storage: 1Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/data/redis-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-4
spec:
  storageClassName: "redis-pv"
  capacity:
    storage: 1Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/data/redis-4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-5
spec:
  storageClassName: "redis-pv"
  capacity:
    storage: 1Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/data/redis-5"